<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd07d"
    android:orientation="vertical"
    tools:context=".ShowRoom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:columnCount="1"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#e04f5f"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/display" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:text="Displaying rooms"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <TableLayout
            android:id="@+id/tblShowRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Room Number"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Room Type"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>